# PCAxis.Serializers

./: .gitignore  PCAxis.Serializers.sln  README.md
.github/workflows/: msbuild.yml  nuget.yml
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
PCAxis.MetaId/: Link.cs  MetaIdResolverStatic.cs  MetaLinkFormat.cs  MetaLinkFormatsByLanguage.cs  MetaSystems.cs  PCAxis.MetaId.csproj  ReadmeMetaid.md
PCAxis.MetaId.UnitTest/: PCAxis.MetaId.UnitTest.csproj  UnitTest1.cs  metaid.config
PCAxis.Serializers/: CsvSerializer.cs  DecimalJsonConverter.cs  Html5TableSerializer.cs  HtmlSerializer.cs  JsonSerializer.cs  JsonStat2Serializer.cs  JsonStatSerializer.cs  PCAxis.Serializers.csproj  ParquetSerializer.cs  SdmxDataSerializer.cs  SdmxStructureSerializer.cs  Serializers.csproj  Xlsx2Serializer.cs  XlsxSerializer.cs
PCAxis.Serializers/Excel/: CellValueHelper.cs  StringTests.cs  XlsxSerializer.cs
PCAxis.Serializers/Html5Table/: Html5TableSerializer.cs
PCAxis.Serializers/Json/: JsonSerializer.cs
PCAxis.Serializers/JsonStat/: DecimalJsonConverter.cs  JsonStatSerializer.cs
PCAxis.Serializers/JsonStat/Model/: JsonStat.cs  JsonStatDatasetBase.cs  JsonStatDatasetExtended.cs  JsonStatDimension.cs  JsonStatPx.cs
PCAxis.Serializers/JsonStat2/: DecimalJsonConverter.cs
PCAxis.Serializers/JsonStat2/Model/: AbstractCodeListVariable.cs  AbstractVariable.cs  Adjustment.cs  Category.cs  CellNote.cs  ClassType.cs  CodeList.cs  CodeListInformation.cs  CodeListMetadata.cs  CodeListType.cs  CodeListsResponse.cs  Condition.cs  Contact.cs  ContentValue.cs  ContentsVariable.cs  Dataset.cs  DatasetDimensionValue.cs  DatasetPartial.cs  DatasetRole.cs  Dimension.cs  DimensionExtension.cs  ExtensionDimension.cs  ExtensionRoot.cs  ExtensionRootPx.cs  Filters.cs  Folder.cs  FolderContentItem.cs  FolderInformation.cs  GeographicalVariable.cs  Heading.cs  JsonStat.cs  JsonStat2Dataset.cs  JsonstatCategory.cs  JsonstatCategoryUnitValue.cs  JsonstatExtensionLink.cs  JsonstatLink.cs  Link.cs  MeasuringType.cs  Note.cs  PageInfo.cs  (+11 more)
PCAxis.Serializers/JsonStat2/Model/Converters/: CustomEnumConverter.cs
PCAxis.Serializers/Parquet/: ParquetBuilder.cs
PCAxis.Serializers/Sdmx/: SdmxStringExtensions.cs
PCAxis.Serializers/Util/Metaid/: FileGetter.cs  IFileGetter.cs  Link.cs  LinkTemplate.cs  LinkTemplatesHolder.cs  MetaIdResolver.cs  MetaIdResolverStatic.cs  MetaLinkFormat.cs  MetaLinkFormatsByLanguage.cs  MetaSystems.cs  README.md  README_user.md  example.json
UnitTests/: Helper.cs  UnitTests.csproj
UnitTests/Csv/: CsvSerializerTests.cs
UnitTests/Excel/: ExcelHelper.cs  XlsxSerializerTest.cs
UnitTests/ExceptationFiles/: PR0101B3_sdmx_data.txt  PR0101B3_sdmx_structure.txt
UnitTests/Html5Table/: UnitTest1.cs
UnitTests/HtmlSerializer/: HtmlSerializerTests.cs
UnitTests/Json/: JsonSerializerTests.cs
UnitTests/JsonStat/: FullStringEqualTest.cs  JsonStatHelper.cs  NoCrashTests_Issue220.cs  ShowPresentationFormInJasonStatOutputTest.cs  ShowPresentationFormInJosonstat2OutputTest.cs  ShowPresentationFormInOutputTest.cs  TestAllFiles.cs  UnitTest1.cs
UnitTests/JsonStat2/: ContactTest.cs  JsonStat2Helper.cs  JsonStat2SerializerTests.cs  MetaIdTest.cs  MiscMetadataTest.cs  NoteTest.cs  ShowPresentationFormInJason2StatOutputTest.cs  ShowPresentationFormInJosonstat2OutputTest.cs  ShowPresentationFormInOutput.cs  ShowPresentationFormInOutputTest.cs  TestAllFiles.cs  TestWholeResponse.cs  UnitTest1.cs
UnitTests/Parquet/: ParquetIntegrationTests.cs  ParquetSerializationIntegrationTests.cs
UnitTests/Sdmx/: FullStringEqualTest.cs  SdmxHelper.cs  SdmxStringExtensionsTest.cs
UnitTests/TestFiles/: 14216.px  BE0101A1.px  BE0101A1_20200914-143936.px  BE0101A1_contact.px  BE0101A1_misc_metadata.px  BE0101A1_show_codes_or.px  BE0101A1_with_notes.px  BE0101N1.px  HalfYearStatistics.px  Issue220Finland.px  LargeFinnishDatasetWithManyValues.px  MontlyStatisticsWithOneContent.px  MultipleContent.px  MultipleContentSmall.px  NAAC01_20230728-205316.px  SingleValueMultipleVariables.px  TAB2936.px  TestCsv.csv  TestExcel.xlsx  TestJson.json  TestParquet.parquet  WeeklyStatisticsWithTwoContent.px  WierdTimeWithOneValue.px  metaid.config  tab_12909_metaid.px
UnitTests/Util/Metaid/: MetaIdResolverStaticTests.cs  MetaIdResolverTests.cs  UnitTest1.cs  metaid.config
Util.Metaid.UnitTest/: PCAxis.MetaId.UnitTest.csproj  UnitTest1.cs  metaid.config
