<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PCAxis.Serializers</PackageId>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <Description>Paxiom serializers for formats like Excel, jsonstat, jsonstat2, sdmx </Description>
    <PackageProjectUrl>https://github.com/statisticssweden/PCAxis.Serializers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticssweden/PCAxis.Serializers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonStat2\Model\AbstractCodeListVariable.cs" />
    <Compile Remove="JsonStat2\Model\AbstractVariable.cs" />
    <Compile Remove="JsonStat2\Model\CellNote.cs" />
    <Compile Remove="JsonStat2\Model\CodeList.cs" />
    <Compile Remove="JsonStat2\Model\CodeListMetadata.cs" />
    <Compile Remove="JsonStat2\Model\CodeListsResponse.cs" />
    <Compile Remove="JsonStat2\Model\Condition.cs" />
    <Compile Remove="JsonStat2\Model\ContentsVariable.cs" />
    <Compile Remove="JsonStat2\Model\ContentValue.cs" />
    <Compile Remove="JsonStat2\Model\Folder.cs" />
    <Compile Remove="JsonStat2\Model\FolderContentItem.cs" />
    <Compile Remove="JsonStat2\Model\FolderInformation.cs" />
    <Compile Remove="JsonStat2\Model\GeographicalVariable.cs" />
    <Compile Remove="JsonStat2\Model\Heading.cs" />
    <Compile Remove="JsonStat2\Model\PageInfo.cs" />
    <Compile Remove="JsonStat2\Model\Problem.cs" />
    <Compile Remove="JsonStat2\Model\RegularVariable.cs" />
    <Compile Remove="JsonStat2\Model\Table.cs" />
    <Compile Remove="JsonStat2\Model\TableMetadata.cs" />
    <Compile Remove="JsonStat2\Model\TablesResponse.cs" />
    <Compile Remove="JsonStat2\Model\TimeVariable.cs" />
    <Compile Remove="JsonStat2\Model\ValueMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCAxis.Core" Version="1.2.1" />
    <PackageReference Include="PCAxis.Metadata" Version="1.0.1" />
    <PackageReference Include="PCAxis.Query" Version="1.0.4" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
